{
  "name": "handandhost-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:staging": "dotenv -e .env.staging next build",
    "start:staging": "dotenv -e .env.staging next start",
    "build:prod": "dotenv -e .env.production next build",
    "start:prod": "dotenv -e .env.production next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.16.0",
    "bootstrap": "^5.3.8",
    "dompurify": "^3.4.2",
    "drift-zoom": "^1.5.1",
    "next": "15.1.6",
    "photoswipe": "^5.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-range-slider-input": "^3.0.7",
    "react-toastify": "^11.1.0",
    "sass": "^1.82.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
